.portfolio__container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  grid-auto-rows: minmax(min-content, max-content);
  align-items: center;
  justify-items: center;
  gap: 1.2rem;
}

.portfolio__item {
  background-color: var(--color-bg-variant);
  padding: 0.7rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background-color: transparent;
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
  transition: var(--transition);
}
.portfolio__item-image:hover {
  border-radius: 3.5rem;
}
.portfolio__item h3 {
  text-align: center;
  margin: 0.6rem 0 0.6rem;
}

.portfolio__item-cta {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 0.3rem;
}

.meangpu-btn {
  display: inline-block;
  color: var(--color-primary);
  padding: 0.35rem 0.6rem;
  border-radius: 0.2rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}

.meangpu-btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
  border-radius: 0.6rem;
  border-color: transparent;
}

.meangpu-btn-primary {
  background: var(--color-primary);
  color: var(--color-bg);
}

/* ============== Med Devices(ipad) ============== */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
}

/* ============== Small Devices(phone) ============== */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
