h2 {
  font-size: 1.5rem;
  font-weight: bolder;
}
.all_game_gif_icon {
  font-size: 2rem;
  top: 10px;
  left: 10px;
}

.game_p_date {
  font-size: 0.7rem;
  margin-bottom: 0.4rem;
  color: rgba(255, 255, 255, 0.589);
}

.game_p_des {
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
  color: rgba(255, 255, 255, 0.9);
}

.game_image_wrapper {
  display: inline-block;
  position: relative;
}

.all_game_card_article {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: minmax(min-content, max-content);
  align-items: left;
  justify-items: left;
  gap: 0.7rem;
}

.game_card__item {
  background-color: var(--color-bg-variant);
  padding: 0.7rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: all 100ms ease-in-out;
}

.game_card__item:hover {
  border-color: var(--color-primary-variant);
  background-color: transparent;
}

.game_card__item-image {
  filter: grayscale(100%);
  cursor: pointer;
  width: auto;
  border-radius: 1.5rem;
  overflow: hidden;
  transition: all 100ms ease-in-out;
  box-shadow: none;
}

.game_card__item-image:hover {
  filter: grayscale(0%);
  border-radius: 2.5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
    var(--color-primary-variant) 0px 0px 0px 3px;
  scale: 1.02;
}

.game_card__item h3 {
  text-align: center;
  margin: 0.6rem 0 0.6rem;
}

.game_card__item-cta {
  display: flex;
  transition: all 100ms ease-in-out;
  gap: 0.5rem;
  margin-bottom: 0.3rem;
}

.meangpu-btn {
  display: inline-block;
  color: white;
  padding: 0.4rem 0.6rem;
  border-radius: 0.8rem;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.205);
  transition: var(--transition);
}

.meangpu-btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
  border-radius: 1rem;
  border-color: transparent;
}

.meangpu-btn-primary {
  background: var(--color-primary);
  color: var(--color-bg);
}

/* ============== Med Devices(ipad) ============== */
@media screen and (max-width: 1024px) {
  .all_game_card_article {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(min-content, max-content);
    align-items: left;
    justify-items: left;
    gap: 1.8rem;
  }

  .all_game_gif_icon {
    font-size: 2rem;
  }
}

/* ============== Small Devices(phone) ============== */
@media screen and (max-width: 600px) {
  .all_game_card_article {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(min-content, max-content);
    align-items: left;
    justify-items: left;
    gap: 0.7rem;
  }

  .all_game_gif_icon {
    font-size: 2rem;
  }
}
